<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timeline"
        android:title="TimeLine"
        android:orderInCategory="100" />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/whisper"
        android:title="Whisper"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/myprofile"
        android:title="Profile"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/profileedit"
        android:title="UserEdit"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="100"/>
</menu>
