<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Whisper"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/userEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:text="User Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/userNameEdit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextshape"
        android:hint="UserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEditText">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/userIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="center"
            android:text="UserId" />

    </LinearLayout>

    <EditText
        android:id="@+id/profileEdit"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextshape"
        android:inputType="text"
        android:gravity="start"
        android:hint="Profile"
        app:layout_constraintEnd_toEndOf="@+id/userNameEdit"
        app:layout_constraintStart_toStartOf="@+id/userNameEdit"
        app:layout_constraintTop_toBottomOf="@+id/userNameEdit" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="Change"
        app:layout_constraintEnd_toEndOf="@+id/profileEdit"
        app:layout_constraintStart_toStartOf="@+id/profileEdit"
        app:layout_constraintTop_toBottomOf="@+id/profileEdit" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/changeButton"
        app:layout_constraintTop_toBottomOf="@+id/changeButton" />
</androidx.constraintlayout.widget.ConstraintLayout>