<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:elevation="7dp"
    card_view:cardCornerRadius="8dp"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/dotImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_dot"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="dot menu" />

        <!-- User Name -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            card_view:shapeAppearanceOverlay="@style/CircleImageView"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="17dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="userImage" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userImage"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/userImage"
            android:text="UserName"
            android:textStyle="bold" />

        <!-- Whisper Text -->

        <!-- Good Image -->

        <TextView
            android:id="@+id/whisperText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameText"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/userImage"
            android:text="Whisper" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/whisperText"
            android:layout_alignStart="@+id/whisperText"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/goodImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_star_placeholder"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:id="@+id/goodCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/goodImage"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/cmtImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/goodCountText"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_comment"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:id="@+id/cmtCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cmtImage"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
