<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="6dp"
    card_view:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/dotImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_dot" />

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp" />

        <!-- User Name -->
        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userImage"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/userImage"
            android:text="UserName"
            android:textStyle="bold" />

        <!-- Whisper Text -->

        <!-- Good Image -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameText"
            android:layout_alignStart="@+id/userNameText"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cmtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/goodImage"
                android:text="Whisper" />

            <ImageView
                android:id="@+id/goodImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_star_placeholder" />

            <TextView
                android:id="@+id/goodCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/goodImage"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
